# task-manager-api

./: .gitignore  README.md  docker-compose.prod.yml  docker-compose.yml  package-lock.json  package.json
.github/workflows/: ci.yml  release.yml
backend/: .gitignore
backend/src/: .dockerignore  Dockerfile  todoApp.sln
backend/src/todoApp.Core/: todoApp.Core.csproj
backend/src/todoApp.Core/DTOs/: CreateTaskDTO.cs  DraftDTO.cs  PatchTasksDTO.cs  PositionDTO.cs  RegisterDTO.cs  TakeListResponseDTO.cs  TakeResponseDTO.cs  UpdatePositionDTO.cs  UpdateTaskDTO.cs  UserStatsDTO.cs
backend/src/todoApp.Core/Entities/: ListItem.cs  User.cs
backend/src/todoApp.Core/Events/: TaskCompletedEvent.cs  TaskCreatedEvent.cs  TaskDeletedEvent.cs
backend/src/todoApp.Core/Interfaces/: ICachedStatsService.cs  IDomainEvent.cs  IEventDispatcher.cs  IEventHandler.cs  IJwtService.cs  IPasswordService.cs  IStatsService.cs  ITodoRepository.cs  IUserRepository.cs
backend/src/todoApp.Core/Properties/: launchSettings.json
backend/src/todoApp.Core/Services/: CachedStatsService.cs  JwtService.cs  PasswordService.cs  StatsService.cs
backend/src/todoApp.DI/: Configuration.cs  todoApp.DI.csproj
backend/src/todoApp.Data/: AppDbContext.cs  DesignTimeDbContextFactory.cs  todoApp.Data.csproj
backend/src/todoApp.Data/EventDispatcher/: EventDispatcher.cs
backend/src/todoApp.Data/Handlers/: EventHandler.cs  NotificationHandler.cs
backend/src/todoApp.Data/Migrations/: 20260508160325_InitialCreate.Designer.cs  20260508160325_InitialCreate.cs  20260514230257_AddStats.Designer.cs  20260514230257_AddStats.cs  AppDbContextModelSnapshot.cs
backend/src/todoApp.Data/Properties/: launchSettings.json
backend/src/todoApp.Data/Repositories/: TodoRepository.cs  UserRepository.cs
backend/src/todoApp.UnitTests/: AuthControllerTests.cs  EventHandlerTests.cs  IventDispatcherTests.cs  PasswordServiceTests.cs  ProfileControllerTests.cs  StatsServiceTests.cs  TaskControllerTests.cs  TodoRepositoryTests.cs  todoApp.UnitTests.csproj
backend/src/todoApp.UnitTests/Fixtures/: CustomFactory.cs  TestFixture.cs
backend/src/todoApp.UnitTests/IntegrationTests/: BasicTests.cs
backend/src/todoApp.UnitTests/TestResults/: index.htm  main.js  todoApp.Core_AuthResponseDTO.html  todoApp.Core_CachedStatsService.html  todoApp.Core_CreateTaskDTO.html  todoApp.Core_DraftContext.html  todoApp.Core_DraftDTO.html  todoApp.Core_JwtService.html  todoApp.Core_ListItem.html  todoApp.Core_LoginDTO.html  todoApp.Core_PasswordService.html  todoApp.Core_PatchTasksDTO.html  todoApp.Core_PositionDTO.html  todoApp.Core_RegisterDTO.html  todoApp.Core_TakeListResponseDTO.html  todoApp.Core_TakeResponseDTO.html  todoApp.Core_TaskCompletedEvent.html  todoApp.Core_TaskCreatedEvent.html  todoApp.Core_TaskDeletedEvent.html  todoApp.Core_TaskDraftAction.html  todoApp.Core_UpdatePositionDTO.html  todoApp.Core_UpdateTaskDTO.html  todoApp.Core_User.html  todoApp.Core_UserStatsDTO.html  todoApp.DI_Configuration.html  todoApp.Data_AddStats.html  todoApp.Data_AppDbContext.html  todoApp.Data_AppDbContextModelSnapshot.html  todoApp.Data_DesignTimeDbContextFactory.html  todoApp.Data_EventDispatcher.html  todoApp.Data_EventHandler.html  todoApp.Data_InitialCreate.html  todoApp.Data_NotificationHandler.html  todoApp.Data_TodoRepository.html  todoApp.Data_UserRepository.html  todoApp.Web_AuthController.html  todoApp.Web_LastActivityMiddleware.html  todoApp.Web_ProfileController.html  todoApp.Web_Program.html  todoApp.Web_TaskController.html
backend/src/todoApp.UnitTests/TestResults/1e6e9a0a-bbad-4a14-9abf-1c29a23c9134/: coverage.cobertura.xml
backend/src/todoApp.Web/: Program.cs  todoApp.Web.csproj  todoApp.Web.http  todos.db  {dbpath}
backend/src/todoApp.Web/Controllers/: AuthController.cs  ProfileController.cs  TaskController.cs
backend/src/todoApp.Web/Middleware/: LastActivityMiddleware.cs
backend/src/todoApp.Web/Properties/: launchSettings.json
backend/src/todoApp.Web/publish/linux-x64/: appsettings.json
frontend/: .gitignore  Dockerfile  app.js  index.html  nginx.conf  package-lock.json  package.json  path.env  styles.css  vite.config.js
frontend/src/: App.jsx  index.css  main.jsx
frontend/src/api/: authApi.js  authApi.jsx  profileApi.js  profileApi.jsx  todoApi.js  todoApi.jsx
frontend/src/components/auth/: AuthPage.jsx
frontend/src/components/layout/: Layout.jsx  Sidebar.jsx
frontend/src/components/profile/: ProfileModal.jsx
frontend/src/components/todos/: TodoBoard.jsx  TodoNote.jsx  todoModal.jsx  todoNote.css
frontend/src/hooks/: useProfile.js
nginx/: Dockerfile  nginx.conf
